<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Chat Club</title>
  <link rel='shortcut icon' href='assets/images/logo.png' type='image/x-icon'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/Swiper-slider/css/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Open+Sans:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- all codes for ===***header***=== starts from here -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-xl">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo-nav.png" alt="image" class="img-fluid">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav m-auto mb-2 mb-xl-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">FAQ’s</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item ms-xl-4">
              <a class="nav-link" href="#">
                <strong>Become Club Trainer</strong>
              </a>
            </li>
            <li class="nav-item pt-2">
              <button class="btn btn-login d-xl-none">Login</button>
            </li>
          </ul>
        </div>

        <button class="btn btn-login d-none d-xl-block">Login</button>
      </nav>
    </div>
  </header>
  <!-- all codes for ===***header***=== ended -->

  <!-- all codes for ===***f-banner***=== starts from here -->
  <section class="f-banner">
    <div class="container">
      <div class="row g-2 align-items-center">
        <div class="col-6">
          <img src="assets/images/Faq/q.png" alt="q" class="img-fluid">
        </div>
        <div class="col-6">
          <h3>Got questions? <br>
            we've got answers!
          </h3>
          <p>Explore Our Frequently Asked
            <br>
            questions to Find Solutions.
          </p>

          <div class="imgh text-end">
            <img class="img-fluid" src="assets/images/Faq/f2.png" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***f-banner***=== ended -->

  <!-- all codes for ===***f-questions***=== starts from here -->
  <section class="f-questions">
    <div class="container">
      <div class="top text-center">
        <h4>Frequently Asked Questions</h4>
      </div>

      <div class="inside">
        <div class="accordion accordion-4" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                How to Add Credits in the App?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Go to Buy Credits Button and recharge. Sample content 123233jdfjkfjdkfjkdfkdjfd </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How to Add Credits in the App?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                How to Add Credits in the App?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- all codes for ===***f-questions***=== ended -->

  <section class="bgm">
    <div class="top-like-content">
      <div class="contact-us">
        <h3>Didn’t find your answer above? <br>
          Contact our Support Team
        </h3>
        <button class="btn btn-contact">Contact Us</button>
      </div>
    </div>

    <div class="download">
      <h3>What are you waiting for? Download Now!</h3>
      <br>
      <a href="#"><img src="assets/images/Google.png" alt="icon" class="img-fluid"></a>
      <a href="#"><img src="assets/images/Apple.png" alt="icon" class="img-fluid"></a>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="f-wrap">
      <div class="container">
        <!-- main footer things -->
        <div class="row">
          <div class="col-lg-9">
            <img src="assets/images/foot-i.png" alt="a" class="img-fluid">
            <br><br>
            <ul class="p-0 link-wrap">
              <li><a href="index.html" class="n-link">Home</a></li>
              <li><a href="#" class="n-link">FEATURES</a></li>
              <li><a href="#" class="n-link">Contact Us</a></li>
              <li><a href="#" class="n-link">Privacy Policy</a></li>
              <li><a href="#" class="n-link">Terms & Conditions</a></li>
              <li><a href="faq.html" class="n-link">FAQ’s</a></li>
            </ul>

            <p class="address py-3">
              4th Floor, Incubation Building Block No 24, SDA Complex Kasumpti, <br>
              Shimla-171009, <br>
              Himachal Pradesh, India <br>
              Email: Support@mychatclub.com
            </p>
          </div>
          <div class="col-lg-3">
            <ul class="p-0 d-flex align-items-center">
              <li class="me-2"><a href="#"><img src="assets/images/Social/fb.png" alt="social"></a></li>
              <li class="me-2"><a href="#"><img src="assets/images/Social/in.png" alt="social"></a></li>
              <li class="me-2"><a href="#"><img src="assets/images/Social/twit.png" alt="social"></a></li>
              <li><a href="#"><img src="assets/images/Social/insta.png" alt="social"></a></li>
            </ul>
          </div>
        </div>
        <p class="copyright">Copyright © 2020 mychatClub</p>
      </div>
    </div>
  </footer>


  <!-- all scripts are starts from here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/Swiper-slider/js/swiper-bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- .........script ended............. -->
</body>

</html>